# HtmlToPdfConverter

./: HtmlToPdf.sln  README.md
HtmlToPdf.BusinessLogic/: HtmlToPdf.BusinessLogic.csproj
HtmlToPdf.BusinessLogic/Exceptions/: ConvertException.cs  FileSizeException.cs  JobNotFoundException.cs
HtmlToPdf.BusinessLogic/Job/: ConvertJob.cs  HtmlToPdfJob.cs
HtmlToPdf.BusinessLogic/Services/Implementations/: JobStatusService.cs  MediaFileConvertService.cs  MediaFileSaveService.cs
HtmlToPdf.BusinessLogic/Services/Interfaces/: IJobStatusService.cs  IMediaFileConvertService.cs  IMediaFileSaveService.cs
HtmlToPdf.BusinessLogic/Utilities/: ExtensionToMediaFileType.cs  PathUtil.cs
HtmlToPdf.DAO/: EfMediaFilesRepository.cs  HtmlToPdf.DAO.csproj  IMediaFilesRepository.cs  MediaFilesDbContext.cs
HtmlToPdf.DI/: BusinessLogicDI.cs  DatabaseDI.cs  HtmlToPdf.DI.csproj  JobDI.cs
HtmlToPdf.Host/: HtmlToPdf.Host.csproj  Program.cs
HtmlToPdf.Host/Controllers/: HomeController.cs  JobController.cs  MediaFileController.cs
HtmlToPdf.Host/Models/: ErrorViewModel.cs
HtmlToPdf.Host/Properties/: launchSettings.json
HtmlToPdf.Host/Views/: _ViewImports.cshtml
HtmlToPdf.Host/Views/Home/: Index.cshtml  Progress.cshtml
HtmlToPdf.Host/Views/Shared/: _Layout.cshtml
HtmlToPdf.Models/: ConvertResult.cs  MediaFile.cs
HtmlToPdf.Models/Enums/: MediaFileType.cs
HtmlToPdf.UnitTests/: HtmlToPdf.UnitTests.csproj
HtmlToPdf.UnitTests/Job/: ConvertJobSpy.cs  ConvertJobTests.cs  FakeConvertJob.cs  HtmlToPdfJobTests.cs
HtmlToPdf.UnitTests/Services/: MediaFileConvertServiceTests.cs  MediaFileSaveServiceTests.cs
HtmlToPdf.UnitTests/Utilities/: ExtensionToMediaFileTypeTests.cs
